%{
=head1 SYNOPSIS

Packrat parsers cannot recognize some unambiguous grammars, such as the following 
Example taken from Bryan Ford (2002): 
I<Functional Pearl: Packrat Parsing: Simple, Powerful, Lazy, Linear Time>

    S : 'x' S 'x' | 'x'

In fact, neither LL(k) nor LR(k) parsing algorithms are capable of recognizing this example.

=head1 SEE ALSO

   http://en.wikipedia.org/wiki/Parsing_expression_grammar I
   'Parsing expression grammar' in the Wikipedia

%}

%%

S: 
    'x' isInTheMiddle S 'x' 
  | 'x' isInTheMiddle    
;

isInTheMiddle:
;

%%

%lexer {
  m{\G\s*}gc;
  m{\G(.)}gc  and return ($1, $1);
}

